<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>Theme Documentation - Basics</title>
<meta name=description content="A guide to getting started with Gokarna"><meta name=keywords content='blog,gokarna,devops,installation,configuration,markdown'><meta property="og:url" content="https://junmanbo.github.io/posts/theme-documentation-basics/"><meta property="og:type" content="website"><meta property="og:title" content="Theme Documentation - Basics"><meta property="og:description" content="A guide to getting started with Gokarna"><meta property="og:image" content="https://junmanbo.github.io/images/jun_avatar.jpg"><meta property="og:image:secure_url" content="https://junmanbo.github.io/images/jun_avatar.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Theme Documentation - Basics"><meta name=twitter:description content="A guide to getting started with Gokarna"><meta property="twitter:domain" content="https://junmanbo.github.io/posts/theme-documentation-basics/"><meta property="twitter:url" content="https://junmanbo.github.io/posts/theme-documentation-basics/"><meta name=twitter:image content="https://junmanbo.github.io/images/jun_avatar.jpg"><link rel=canonical href=https://junmanbo.github.io/posts/theme-documentation-basics/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE+1jUDqFsgxpdFM="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://junmanbo.github.io/><img src=/images/jun_avatar.jpg alt="Kim Byeong Jun"></a></div><div class=nav-title><a class=nav-brand href=https://junmanbo.github.io/>Jun's Blog</a></div><div class=nav-links><div class=nav-link><a href=https://junmanbo.github.io/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://junmanbo.github.io/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://junmanbo.github.io/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://junmanbo.github.io/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/junmanbo aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href=https://junmanbo.github.io/index.xml aria-label=rss><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://junmanbo.github.io/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://junmanbo.github.io/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://junmanbo.github.io/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://junmanbo.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/junmanbo><span data-feather=github></span></a></li><li class=nav-item><a href=https://junmanbo.github.io/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Theme Documentation - Basics</h1><small role=doc-subtitle>A guide to getting started with Gokarna</small><p class=post-date>March 6, 2020</p><ul class=post-tags><li class=post-tag><a href=https://junmanbo.github.io/tags/installation>installation</a></li><li class=post-tag><a href=https://junmanbo.github.io/tags/configuration>configuration</a></li><li class=post-tag><a href=https://junmanbo.github.io/tags/markdown>markdown</a></li></ul></div><div class=post-content><p>Gokarna is an opinionated theme with a focus on minimalism and simplicity.</p><h2 id=installation>Installation</h2><p>Follow these steps to initialize your new website.</p><p>If you are new to <a href=https://gohugo.io/>Hugo</a>, we suggest following this <a href=https://gohugo.io/getting-started/quick-start/>great documentation for beginners</a>.</p><h3 id=create-your-project>a. Create Your Project</h3><p>Hugo provides a <code>new</code> subcommand to create a new website:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site my-website
</span></span><span style=display:flex><span>cd my-website
</span></span></code></pre></div><h3 id=install-the-theme>b. Install the Theme</h3><p>The theme&rsquo;s repository is: <a href=https://github.com/gokarna-theme/gokarna-hugo>https://github.com/gokarna-theme/gokarna-hugo</a>.</p><p>Make this repository a submodule of your Git project:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/gokarna-theme/gokarna-hugo.git themes/gokarna
</span></span></code></pre></div><h3 id=basic-configuration>c. Basic Configuration</h3><p>A simple Hugo <a href=https://gohugo.io/getting-started/configuration/#configuration-file>configuration file</a> with <a href=https://gohugo.io/content-management/menus/#properties-front-matter>menu items</a>.</p><p>Gokarna supports <a href=/posts/theme-documentation-advanced/#icons-in-header>adding Feather icons to the header</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://example.org/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>defaultContentLanguage</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Automatically generate robots.txt</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>enableRobotsTXT</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;gokarna&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My New Hugo Site&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>menu</span>]
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#75715e># Display name</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Posts&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Relative URL slug (appended to baseURL)</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/posts/&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Lower weights are listed first in the menu (leftmost); higher weights are</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># listed last in the menu (rightmost)</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Tags&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/tags/&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#75715e># Unique identifiers are required for menu entries without a name property,</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># or for menu entries which re-use a name</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;github&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Absolute URL to external resource</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;https://github.com&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Surround the menu entry (or name) with HTML content, such as Feather</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># icons: https://feathericons.com</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>pre</span> = <span style=color:#e6db74>&#34;&lt;span data-feather=&#39;github&#39;&gt;&lt;/span&gt;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span></code></pre></div><h3 id=create-your-first-post>d. Create Your First Post</h3><p>Use the <a href=https://gohugo.io/commands/hugo_new/#hugo-new><code>new</code> subcommand</a> to create a post (in <a href=https://gohugo.io/content-management/organization/#organization-of-content-source>the <code>content/</code> directory</a>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/<span style=color:#e6db74>&#39;My First Post&#39;</span>.md
</span></span></code></pre></div><p>Two <a href=https://gohugo.io/content-management/types/>content types</a> are supported in Gokarna:</p><ol><li><p><code>type: "post"</code></p><p>A blog post consisting of a <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title#page_titles_and_seo>page title</a>, <a href=https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#adding_an_author_and_description>meta description</a>, creation/last modified dates, <a href=/posts/theme-documentation-advanced/#seo-keywords>SEO keywords (tags)</a>, and Markdown content.</p><p>Read more about Posts in the <a href=/posts/theme-documentation-advanced/#post>advanced documentation</a>.</p></li><li><p><code>type: "page"</code></p><p>A standalone page which only renders Markdown. Best used for custom pages (e.g. your <a href=/projects/>portfolio</a>) which should not feature in your <a href=/posts/>Posts</a> timeline.</p><p>Read more about Pages in the <a href=/posts/theme-documentation-advanced/#page>advanced documentation</a>.</p></li></ol><h4 id=using-archetypes>Using archetypes</h4><p><code>hugo new</code> will automatically use an appropriate <a href=https://gohugo.io/content-management/archetypes/#lookup-order>archetype</a> (see <a href=https://github.com/gokarna-theme/gokarna-hugo/tree/main/archetypes><code>archetypes/</code></a>) and insert <a href=https://gohugo.io/content-management/front-matter/>front matter</a> depending on the location of your content:</p><ul><li><code>hugo new posts/$post-name.md</code> automatically sets <code>type: "post"</code></li><li><code>hugo new $page-name.md</code> automatically sets <code>type: "page"</code></li></ul><p>Gokarna employs <a href=/posts/theme-documentation-advanced/#content-types>custom front matter</a>, which is included in the archetypes:</p><ul><li>The creation date of the file is automatically set (e.g. <code>date: 2023-12-25</code>)</li><li>The file name is used as the default title (e.g. <code>title: "My First Post"</code>)</li></ul><h3 id=launching-the-website-locally>e. Launching the Website Locally</h3><p>Use the <a href=https://gohugo.io/commands/hugo_server/#synopsis><code>server</code> subcommand</a> to view your site.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>Go to <a href=http://localhost:1313/><code>http://localhost:1313</code></a> (if no other Hugo servers are running; Hugo will use an <a href=https://en.wikipedia.org/wiki/Ephemeral_port>ephemeral port</a> if one or more servers are running concurrently on the host).</p><h3 id=build-the-website>f. Build the Website</h3><p>Use the <code>hugo</code> command to build your site.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span></code></pre></div><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can be hosted on any web server.</p><p>The website can be automatically published and hosted with <a href=https://www.netlify.com/>Netlify</a>, <a href=https://gohugo.io/hosting-and-deployment/hosting-on-aws-amplify/>AWS Amplify</a>, <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>GitHub Pages</a>, <a href=https://gohugo.io/hosting-and-deployment/hosting-on-render/>Render</a>, and more&mldr;</p><h2 id=configuration>Configuration</h2><p>In addition to <a href=https://gohugo.io/overview/configuration/>Hugo global configuration</a> and <a href=#basic-configuration>menu configuration</a>, Gokarna lets you define the following <a href=https://gohugo.io/methods/site/params/>parameters</a> in your site configuration.</p><p>See this sample <code>config.toml</code>, which uses Gokarna&rsquo;s default values, and <a href=https://github.com/gokarna-theme/gokarna-hugo/blob/main/exampleSite/config.toml>exampleSite&rsquo;s <code>config.toml</code></a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># Choose the color shown when hyperlinks are hovered over</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accentColor</span> = <span style=color:#e6db74>&#34;#FF4D4D&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Resource URL for the site avatar (home page and header)</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>avatarURL</span> = <span style=color:#e6db74>&#34;/images/avatar.webp&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Describe the avatar for screen readers</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>avatarAltText</span> = <span style=color:#e6db74>&#34;avatar&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Set the avatar&#39;s size: size-xs, size-s, size-m, size-l &amp; size-xl</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>avatarSize</span> = <span style=color:#e6db74>&#34;size-m&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Inject arbitrary HTML via the &lt;head&gt; tag</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Best used for importing custom JavaScript, CSS, or analytics</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>customHeadHTML</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Configure how post dates are displayed</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>dateFormat</span> = <span style=color:#e6db74>&#34;January 2, 2006&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># Home page meta description</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;Sky above, sand below &amp; peace within&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Footer text (i.e. author/project name)</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>footer</span> = <span style=color:#e6db74>&#34;The Marauders&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define SEO keywords</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>metaKeywords</span> = [<span style=color:#e6db74>&#34;blog&#34;</span>, <span style=color:#e6db74>&#34;gokarna&#34;</span>, <span style=color:#e6db74>&#34;hugo&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Define how many posts are displayed on the home page</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># showPostsOnHomePage must be &#34;popular&#34; or &#34;recent&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>numberPostsOnHomePage</span> = <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Display a &#34;back to top&#34; button on posts and pages: true, false</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># May not render on smaller screen sizes</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>showBackToTopButton</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Display posts on the home page:</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># &#34;popular&#34; (order posts by weight)</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># &#34;recent&#34; (order posts by date)</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># &#34;&#34;, unset (do not display)</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>showPostsOnHomePage</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Show the previous and next post in your timeline: &#34;true&#34;, &#34;false&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Incompatible with Weight</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>togglePreviousAndNextButtons</span> = <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><h3 id=accent-color>Accent color</h3><p>The color displayed when a user hovers over hyperlinks (<code>&lt;a></code> tags), expressed as a <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/hex-color>hexadecimal</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>accentColor</span> = <span style=color:#e6db74>&#34;#FF4D4D&#34;</span>
</span></span></code></pre></div><h3 id=avatar-url>Avatar URL</h3><p>The avatar&rsquo;s resource URL, displayed on the <a href=/>home page</a> and header (top-left).</p><p>Images are typically placed into the <a href=https://gohugo.io/getting-started/directory-structure/#assets><code>assets/</code></a> or <a href=https://gohugo.io/getting-started/directory-structure/#static><code>static/</code></a> directories (which are copied to the top-level directory <a href=#build-the-website>at build time</a>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>avatarURL</span> = <span style=color:#e6db74>&#34;/images/avatar.webp&#34;</span>
</span></span></code></pre></div><h3 id=avatar-size>Avatar size</h3><p>Set the avatar&rsquo;s size as: <code>size-xs</code>, <code>size-s</code>, <code>size-m</code>, <code>size-l</code>, or <code>size-xl</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>avatarSize</span> = <span style=color:#e6db74>&#34;size-m&#34;</span>
</span></span></code></pre></div><h3 id=custom-head-html>Custom Head HTML</h3><p>Add arbitrary HTML code to the <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head><code>&lt;head></code> element</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>customHeadHTML</span> = <span style=color:#e6db74>&#34;&lt;script&gt;console.log(&#39;Any HTML&#39;)&lt;/script&gt;&#34;</span>
</span></span></code></pre></div><p>Examples are available in the <a href=/posts/theme-documentation-advanced/#bring-your-own-scripts>advanced documentation</a>.</p><h3 id=date-format>Date format</h3><p><a href=https://gohugo.io/functions/time/format/>Configure how posts date are displayed</a>, using <a href=https://pkg.go.dev/time#pkg-constants>date strings</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>dateFormat</span> = <span style=color:#e6db74>&#34;2 January, 2006&#34;</span>
</span></span></code></pre></div><h3 id=description>Description</h3><p><a href=https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#adding_an_author_and_description>Meta description</a> to display on the home page, below the title and avatar.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;Sky above, sand below &amp; peace within&#34;</span>
</span></span></code></pre></div><h3 id=display-content-on-the-home-page>Display content on the home page</h3><p>Markdown content in <code>content/_index.md</code> will be rendered on the home page, below the social icons.</p><h3 id=display-posts-on-the-home-page>Display posts on the home page</h3><p>Recent and popular posts can be shown on the home page:</p><ul><li><p><code>popular</code>: Sort posts in ascending order of their <a href=https://gohugo.io/methods/page/weight/>Weight</a></p><p><strong>If any post on your site defines <code>weight</code>, you cannot enable <a href=#previous-and-next-buttons>Previous and Next buttons</a>.</strong></p></li><li><p><code>recent</code>: Sort posts in ascending order of <a href=https://gohugo.io/methods/page/date/>Date</a></p></li><li><p>Do not show anything if the variable is:</p><ul><li>unset</li><li>an empty string (<code>""</code>)</li></ul></li></ul><p>The number of posts displayed on the home page can be changed by setting <code>numberPostsOnHomePage</code>. If <code>numberPostsOnHomePage</code> is equal to <code>""</code> or <code>0</code>, the default value (<code>4</code>) is used.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>showPostsOnHomePage</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>numberPostsOnHomePage</span> = <span style=color:#ae81ff>4</span>
</span></span></code></pre></div><h3 id=favicons>Favicons</h3><p>Place favicons into the <code>static/</code> directory. The following files are supported:</p><ul><li><code>apple-touch-icon.png</code> (180x180)</li><li><code>favicon-32x32.png</code> (32x32)</li><li><code>favicon-16x16.png</code> (16x16)</li><li><code>mstile-150x150.png</code> (150x150)</li><li><code>android-chrome-192x192.png</code> (192x192)</li><li><code>android-chrome-512x512.png</code> (512x512)</li></ul><p>Favicons can be generated using services such as <a href=https://favicon.io>favicon.io</a>, or <a href=https://realfavicongenerator.net/>realfavicongenerator.net</a>.</p><h3 id=font-size>Font size</h3><p>Set the content <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/font-size><code>font-size</code></a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fontSize</span> = <span style=color:#e6db74>&#34;17.5px&#34;</span>
</span></span></code></pre></div><h3 id=footer>Footer</h3><p>Text to display in the footer section, typically the name of the author or project.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>footer</span> = <span style=color:#e6db74>&#34;The Marauders&#34;</span>
</span></span></code></pre></div><p><code>footer</code> can include <a href=https://www.markdownguide.org/tools/hugo/>Markdown syntax</a> - best used for including hyperlinks, emoji, or text formatting.</p><h3 id=previous-and-next-buttons>Previous and Next buttons</h3><p>At the bottom of a post, show the previous and next post chronologically.</p><p><strong>Warning</strong>: Not compatible with the <code>.Weight</code> parameter.</p><p>If any post front matter contains <code>weight</code>, the posts will not appear by Date. See <a href=https://gohugo.io/templates/lists#default-weight--date--linktitle--filepath>Hugo&rsquo;s default sort</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>togglePreviousAndNextButtons</span> = <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><h3 id=reading-time>Reading time</h3><p>Display a post&rsquo;s <a href=https://gohugo.io/methods/page/readingtime/>estimated reading time</a> in minutes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>displayReadingTime</span> = <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><h3 id=robotstxt>robots.txt</h3><p><a href=https://gohugo.io/templates/robots/>Automatically generate</a> a <code>robots.txt</code> file, used to <a href=https://developers.google.com/search/docs/crawling-indexing/robots/intro>&lsquo;manage crawler traffic to your site&rsquo;</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>enableRobotsTXT</span> = <span style=color:#66d9ef>true</span>
</span></span></code></pre></div></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><ul><li><a href=#installation>Installation</a><ul><li><a href=#create-your-project>a. Create Your Project</a></li><li><a href=#install-the-theme>b. Install the Theme</a></li><li><a href=#basic-configuration>c. Basic Configuration</a></li><li><a href=#create-your-first-post>d. Create Your First Post</a><ul><li><a href=#using-archetypes>Using archetypes</a></li></ul></li><li><a href=#launching-the-website-locally>e. Launching the Website Locally</a></li><li><a href=#build-the-website>f. Build the Website</a></li></ul></li><li><a href=#configuration>Configuration</a><ul><li><a href=#accent-color>Accent color</a></li><li><a href=#avatar-url>Avatar URL</a></li><li><a href=#avatar-size>Avatar size</a></li><li><a href=#custom-head-html>Custom Head HTML</a></li><li><a href=#date-format>Date format</a></li><li><a href=#description>Description</a></li><li><a href=#display-content-on-the-home-page>Display content on the home page</a></li><li><a href=#display-posts-on-the-home-page>Display posts on the home page</a></li><li><a href=#favicons>Favicons</a></li><li><a href=#font-size>Font size</a></li><li><a href=#footer>Footer</a></li><li><a href=#previous-and-next-buttons>Previous and Next buttons</a></li><li><a href=#reading-time>Reading time</a></li><li><a href=#robotstxt>robots.txt</a></li></ul></li></ul></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2020 The Kim Byeong Jun</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>