<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  역률 보상 회로 만들기 · junmanbo
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Byeong Jun">
<meta name="description" content="역률 보상 회로">
<meta name="keywords" content="developer,backend,python,java">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="역률 보상 회로 만들기"/>
<meta name="twitter:description" content="역률 보상 회로"/>

<meta property="og:title" content="역률 보상 회로 만들기" />
<meta property="og:description" content="역률 보상 회로" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://junmanbo.github.io/posts/pfc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-31T18:07:20+09:00" />
<meta property="article:modified_time" content="2022-08-31T18:07:20+09:00" />






<link rel="canonical" href="http://junmanbo.github.io/posts/pfc/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.102.3" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      junmanbo
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://junmanbo.github.io/posts/pfc/">
              역률 보상 회로 만들기
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-08-31T18:07:20&#43;09:00">
                August 31, 313131
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/jun/">Jun</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/electrical/">Electrical</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/electrical/">Electrical</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/powerfactor/">PowerFactor</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="1-소개">
  1. 소개
  <a class="heading-link" href="#1-%ec%86%8c%ea%b0%9c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Power Factor Correction</li>
</ul>
<h3 id="역률-개선은-왜-필요할까">
  역률 개선은 왜 필요할까?
  <a class="heading-link" href="#%ec%97%ad%eb%a5%a0-%ea%b0%9c%ec%84%a0%ec%9d%80-%ec%99%9c-%ed%95%84%ec%9a%94%ed%95%a0%ea%b9%8c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>전동기 등 유도성 부하의 소비전력 변동에 따라 무효전력 발생량이 달라지는데 이에 따라 역률에 부정적인 영향을 미친다.</li>
<li>교류에서 피상 전력은 전압과 전류 사이의 위상차를 증가시켜 실제 전력보다 커지고 시스템의 전력 효율은 떨어진다.
<img src="/images/pfc/PhaseDiff.png" alt="PhaseDiff"></li>
<li>위와 같이 위상차를 줄여서 역률을 개선할 수 있다.</li>
<li>역률을 개선하면 전력손실이 감소하므로 경제적으로 매우 이득이다.</li>
</ul>
<h3 id="위상차는-어떻게-줄일까">
  위상차는 어떻게 줄일까?
  <a class="heading-link" href="#%ec%9c%84%ec%83%81%ec%b0%a8%eb%8a%94-%ec%96%b4%eb%96%bb%ea%b2%8c-%ec%a4%84%ec%9d%bc%ea%b9%8c">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Resistive 회로의 경우 전압과 전류의 위상차가 발생하지 않는다.</li>
<li>Inductive 회로의 경우 전류의 위상이 지연되며 위상차가 발생한다.</li>
<li>Capacitive 회로의 경우 전류의 위상이 앞당겨 지면서 위상차가 발생한다.
<img src="/images/pfc/Phase_of_Circuit.png" alt="Phase of circuit"></li>
<li>그렇기 때문에 유도성 부하로 인해 지연된 위상을 커패시터를 이용하여 전원측 역률을 보상하는 회로를 만들어 역률을 개선한다.
<img src="/images/pfc/PowerFactor_Cosine.png" alt="Power Factor Cosine"></li>
</ul>
<h3 id="필요-기능">
  필요 기능
  <a class="heading-link" href="#%ed%95%84%ec%9a%94-%ea%b8%b0%eb%8a%a5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>전원측 유효 및 무효전력 계측 기능과 역률 계산 기능</li>
<li>커패시터와 스위치를 적절하게 사용 -&gt; 커패시터 용량 계산 필요</li>
<li>유도성 부하를 이용하는 가전제품을 이용하여 테스트</li>
<li>스위치 동작에 따라 역률이 변동하는지 확인</li>
</ul>
<h2 id="2-부품-선정">
  2. 부품 선정
  <a class="heading-link" href="#2-%eb%b6%80%ed%92%88-%ec%84%a0%ec%a0%95">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="커패시터">
  커패시터
  <a class="heading-link" href="#%ec%bb%a4%ed%8c%a8%ec%8b%9c%ed%84%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>세라믹</li>
<li>필름</li>
<li>전해질
<img src="/images/pfc/Capacitor.png" alt="Capacitor"></li>
<li>우리가 가볍게 주로 사용하는 전해질 커패시터의 경우 극성이 있고 절연저항이 작기 때문에 보상회로에 사용하기 적합하지 않다.</li>
<li>세라믹 커패시터의 경우 절연저항은 크나 용량이 작아서 여러개를 사용해야 한다는 단점이 있었다.</li>
<li>위의 조건을 만족하는 필름 커패시터를 사용하여 회로를 구성했다.</li>
</ul>
<h3 id="스위치">
  스위치
  <a class="heading-link" href="#%ec%8a%a4%ec%9c%84%ec%b9%98">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>유접점 릴레이 스위치
<ul>
<li>기계적으로 접점을 개폐시켜 신호 및 전류, 전압을 ON/OFF 한다.</li>
</ul>
</li>
<li>무접점 릴레이 스위치
<ul>
<li>전자적으로 신호 및 전류, 전압을 ON/OFF 한다.</li>
</ul>
</li>
<li>여기서는 계산된 역률에 따라 자동으로 껐다 켜졌다 반복해야 하므로 무접점 릴레이 스위치를 사용했다.
<img src="/images/pfc/RelaySwitch.png" alt="Relay Switch"></li>
</ul>
<h2 id="3-회로-설계">
  3. 회로 설계
  <a class="heading-link" href="#3-%ed%9a%8c%eb%a1%9c-%ec%84%a4%ea%b3%84">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="전압-측정">
  전압 측정
  <a class="heading-link" href="#%ec%a0%84%ec%95%95-%ec%b8%a1%ec%a0%95">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h3 id="전류-측정">
  전류 측정
  <a class="heading-link" href="#%ec%a0%84%eb%a5%98-%ec%b8%a1%ec%a0%95">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h3 id="역률-계산">
  역률 계산
  <a class="heading-link" href="#%ec%97%ad%eb%a5%a0-%ea%b3%84%ec%82%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>PF: 역률</li>
<li>P: 실제 전력</li>
<li>S: 피상 전력
$$
cos(\theta)=PF=P/S
$$</li>
</ul>
<h3 id="커패시터-용량-계산">
  커패시터 용량 계산
  <a class="heading-link" href="#%ec%bb%a4%ed%8c%a8%ec%8b%9c%ed%84%b0-%ec%9a%a9%eb%9f%89-%ea%b3%84%ec%82%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h3 id="릴레이-스위치를-통해-역률-보상">
  릴레이 스위치를 통해 역률 보상
  <a class="heading-link" href="#%eb%a6%b4%eb%a0%88%ec%9d%b4-%ec%8a%a4%ec%9c%84%ec%b9%98%eb%a5%bc-%ed%86%b5%ed%95%b4-%ec%97%ad%eb%a5%a0-%eb%b3%b4%ec%83%81">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/images/pfc/circuit.png" alt="circuit"></p>
<h3 id="블록도">
  블록도
  <a class="heading-link" href="#%eb%b8%94%eb%a1%9d%eb%8f%84">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>역률을 계산하고 0.98 이하면 스위치를 통해 연결된 커패시터 한 개를 열어준다.</li>
<li>개선된 역률을 계산하여 0.98에 가까워지도록 반복한다.</li>
<li>만약 커패시터의 용량이 너무 커서 진상 역률이 나타나면 반대로 스위치를 꺼서 1에 가깝도록 맞춘다.
<img src="/images/pfc/flowchart.png" alt="flowchart"></li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Byeong Jun 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
